<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: #fff; margin: 0px; padding: 0;
                overflow: hidden;
            }
            #content {
                background: white; 
                margin: 10px; padding: 0px;
                position: absolute;
                top:0; left:0;
                width: calc(100% - 20px);
                height: calc(100% - 20px);
            }

            #content ul {
                margin: 0; padding: 0;
                list-style-type: none;
            }
            #content ul li{
                position: absolute;
                /* border: none; */
            }
            /* #content ul li :hover{
                box-sizing: border-box;
                border: 3px inset red;
            } */
            #content ul li img{
                position: relative;
                width: 100%;
            }

        </style>
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    </head>
    <body>
        <div class="title" style="z-index: 1;"><img style="width: 100%;" src='./sample/title.png'></div>

        <div id="content">
            <ul>
            </ul>
        </div>

        <script>
            var $content = $('#content'),
                $ul = $content.find('ul'),
                totalHeight = $content.height(),
                title = $('.title');


            title.css({
                position: 'relative',
                top: totalHeight + 'px'
            }).animate({
                top: totalHeight / 2.5 + 'px'
            }, 800)


            var total = 4,
                step = 0,
                focusIndex = 0;

            for(var i=1; i<=total; i++){
                var liNode = $('<li>', {
                    'data-id': i,
                    style: 'display:none; top: ' + totalHeight + 'px;'
                });
                liNode.append($('<img>', {
                    src: "./sample/00" + i + ".png"
                }))
                $ul.append(liNode);
            }
            
            // $content.css({
            //     top: totalHeight + 'px'
            // })

            $(document).on('touchend', (e)=>{
                var target = $(e.target);
                var isNext = false;
                if(step > 1 && target.is('img')){
                    var index = target.closest('li').data('id');
                    if(focusIndex === index){
                        isNext = true;
                    } else {
                        focusIndex = index;
                        isNext = false;
                        display();
                    }
                } else {
                    isNext = true;
                }

                if(isNext){
                    if(step < total){
                        if(step == focusIndex){
                            step++;
                        }
                        focusIndex++;
                        display();
                    }
                }
            });

            var imgMaxH = 0;
            var speed = 600,
                easing = 'easeOutCubic';

            function display(){
                totalHeight = $content.height();

                if(!imgMaxH){
                    title.animate({
                        top: -500 + 'px'
                    }, 800)
                    imgMaxH = $('li[data-id=1]').height();
                }

                // var center = (totalHeight-imgMaxH)/(total-1) * (focusIndex-1);
                var center = (totalHeight-imgMaxH)/(total-1) * (focusIndex-1) + ((totalHeight-imgMaxH)*Math.sin((total-step)/10));
                // $content.stop().animate({
                //     top: center + 'px'
                // }, speed, easing);

                var focusNode = $('li[data-id=' + focusIndex +']'),
                    options = {
                        width: 100,
                        top: center
                    };
                draw(focusNode, options);

                var remainSpace = (center)/(imgMaxH * (focusIndex-1)) * 100;

                for(var i=focusIndex-1; i>0; i--){
                    var node = $('li[data-id=' + i +']');
                    var gap = i - focusIndex;
                    options.width = remainSpace * Math.acos(Math.abs(gap)/(focusIndex)) * .96;
                    options.top -= imgMaxH * (options.width/100);

                    draw(node, options);
                }

                var remainSpace = (totalHeight - center - imgMaxH)/(imgMaxH * (step - focusIndex + 1)) * 100;
                options.top = center;

                var pastTop = imgMaxH;

                for(var i=focusIndex+1; i<=step; i++){

                    var node = $('li[data-id=' + i +']');
                    var gap = i - focusIndex;
                    if(remainSpace > 60){
                        options.width = remainSpace;
                    } else {
                        options.width = remainSpace * Math.acos((gap-1) /(step - focusIndex + 1));
                    }

                    options.top += pastTop;
                    pastTop = (imgMaxH * (options.width/100));
                    
                    draw(node, options);
                }
                
            }
            
            function draw($target, {width, top}){

                $target.show().stop().animate({
                    top: top + 'px',
                    width: width + '%',
                    left: 50 * (1 - width / 100) + '%',
                    opacity: width/100
                }, speed, easing)

            }


        </script>
    </body>
</html>
